[PrinterModelsInfo]
PrinterModels=KM-100,KM-100HD,KM-100S,KM-108,KM-108BT,KM-118,KM-118C,KM-118S,KM-118BT,KM-118HD,KM-200,KM-218,KM-218BT,KM-218PRE,KM-200SP,KM-300BU,KM-300S,KM-1100

[HardwareID]
KM-100=USBPRINT\KM-100026F
KM-100HD=USBPRINT\KM-100HD029A
KM-100S=USBPRINT\KM-100S1102
KM-108=USBPRINT\KM-108C46E
KM-108BT=USBPRINT\KM-108BTAC1C
KM-118=USBPRINT\KM-118546F
KM-118C=USBPRINT\KM-118CDD55
KM-118S=USBPRINT\KM-118S1154
KM-118BT=USBPRINT\KM-118BT501D
KM-118HD=USBPRINT\KM-118HD3C1A
KM-200=USBPRINT\KM-200029F
KM-218=USBPRINT\KM-218549F
KM-218PRE=USBPRINT\KM-218PRE6CF2
KM-200SP=USBPRINT\KM-200SPFDD4
KM-300BU=USBPRINT\KM-300BU6E25
KM-300S=USBPRINT\KM-300SA903
KM-1100=USBPRINT\KM-1100F813,USBPRINT\KM11009268
KM-218BT=USBPRINT\KM-218BT5059

[INF]
Dir=C:\KM
INF=KM.inf

[EXE]
INSx64=PNPDPreInstall.exe

[Cert]
Cert=NULL

[UnInstall]
PrinterModels=KM-100,KM-100 LABEL,KM-100 LABEL(USB),KM-100S,KM-100S LABEL,KM-100S LABEL(USB),KM-100HD,KM-100HD LABEL,KM-100HD LABEL(USB),KM-108,KM-108 LABEL,KM-108 LABEL(USB),KM-108BT,KM-118,KM-118 LABEL,KM-118 LABEL(USB),KM-118C,KM-118S,KM-118S LABEL,KM-118S LABEL(USB),KM-118BT,KM-118HD,KM-200,KM-200(USB),KM-218,KM-218BT,KM-218PRE,KM-200SP,KM-300BU,KM-300S,KM-1100

[Optional]
UsbSetup=1
UnInstalled=1